<?php

return [
    'new' => 'New',
    'all' => 'All',
    'dashboard' => 'Dashboard',
    'since_last_month' => 'since last month',
    'since_last_hours' => 'since last hours',
    'login' => 'Login',
    'enter_email' => 'Enter your email',
    'email' => 'Email',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'change_password_message' => 'If you do not want to change the password, leave it blank',
    'remember_me' => 'Remember me',
    'create' => 'Create',
    'description' => 'Description',
    'status' => 'Status',
    'status_success' => 'Status Changed Successfully',
    'save' => 'Save',
    'name' => 'Name',
    'name_en' => 'Name EN',
    'name_ar' => 'Name AR',
    'description_en' => 'Description EN',
    'description_ar' => 'Description AR',
    'default' => 'Default',
    'slug' => 'Slug',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'mobile_app_links' => 'Mobile app links',
    'app_links_updated' => 'Apps links updated Successfully',
    'android' => 'ANDROID',
    'ios' => 'IOS',
    'members' => 'Members',
    'term' => 'Term',
    'term_en' => 'Term En',
    'term_ar' => 'Term Ar',
    'new_term' => 'New Term',
    'published' => 'Published',
    //Ibrahim
    'management' => 'Management',
    'no-date' => 'No Data',
    'new_role' => 'New Role',
    'roles' => 'Roles',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'enter_name' => 'Enter Name',
    'role_created' => 'Role has been created successfully',
    'role_updated' => 'Role has been update successfully',
    'role_deleted' => 'Role has been deleted successfully',
    'privacy_policy' => 'Privacy Policy',
    'new_admin' => 'New Admin',
    'admins' => 'Admins',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'enter_password' => 'Enter Password',
    'admin_created' => 'Admin has been created successfully',
    'admin_updated' => 'Admin has been update successfully',
    'admin_deleted' => 'Admin has been deleted successfully',
    'privacy_updated' => 'Privacy page has been update successfully',

    'article' => 'Article',
    'meta_description' => 'Meta description',
    'new_article' => 'New Article',
    'articles' => 'Articles',
    'create_article' => 'Create Article',
    'edit_article' => 'Edit Article',
    'enter_password' => 'Enter Password',
    'article_created' => 'Article has been created successfully',
    'article_updated' => 'Article has been update successfully',
    'article_deleted' => 'Article has been deleted successfully',

    'active' => 'Active',
    'not_active' => 'Not Active',

    'tag' => 'Tag',
    'select_tags' => 'Select tags',
    'new_tag' => 'New Tag',
    'tags' => 'Tags',
    'create_tag' => 'Create Tag',
    'edit_tag' => 'Edit Tag',
    'enter_password' => 'Enter Password',
    'tag_created' => 'Tag has been created successfully',
    'tag_updated' => 'Tag has been update successfully',
    'tag_deleted' => 'Tag has been deleted successfully',

    'member' => 'Member',
    'bio' => 'Bio',
    'bio_ar' => 'Bio AR',
    'bio_en' => 'Bio EN',
    'new_member' => 'New Member',
    'members' => 'Members',
    'create_member' => 'Create Member',
    'edit_member' => 'Edit Member',
    'enter_password' => 'Enter Password',
    'member_created' => 'Member has been created successfully',
    'member_updated' => 'Member has been update successfully',
    'member_deleted' => 'Member has been deleted successfully',

    'question' => 'Question',
    'question_ar' => 'Question AR',
    'question_en' => 'Question EN',
    'answer_en' => 'Answer EN',
    'answer_ar' => 'Answer AR',
    'new_question' => 'New Question',
    'questions' => 'Questions',
    'create_question' => 'Create Question',
    'edit_question' => 'Edit Question',
    'enter_password' => 'Enter Password',
    'question_created' => 'Question has been created successfully',
    'question_updated' => 'Question has been update successfully',
    'question_deleted' => 'Question has been deleted successfully',

    'term_created' => 'Term has been created successfully',
    'term_updated' => 'Term has been update successfully',
    'term_deleted' => 'Term has been deleted successfully',

    'new_user' => 'New User',
    'users' => 'Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'user_created' => 'User has been created successfully',
    'user_updated' => 'User has been update successfully',
    'user_deleted' => 'user has been deleted successfully',

    'question' => 'Question',
    'answer' => 'Answer',
    'new_question' => 'New Question',
    'create_question' => 'Create Question',
    'edit_question' => 'Edit Question',
    'question_created' => 'Question has been created successfully',
    'question_updated' => 'Question has been update successfully',
    'question_deleted' => 'Question has been deleted successfully',

    'new_member' => 'New Member',
    'member' => 'Member',
    'create_member' => 'Create Member',
    'edit_member' => 'Edit Member',
    'member_created' => 'Member has been created successfully',
    'member_updated' => 'Member has been update successfully',
    'member_deleted' => 'Member has been deleted successfully',
    'bio_en' => 'BIO En',
    'bio_ar' => 'BIO Ar',
    'bio' => 'BIO',
    'facebook_link' => 'Facebook Link',
    'linkedin_link' => 'Linkedin Link',
    'twitter_link' => 'Twitter Link',

    'new_slide' => 'New Slide',
    'sliders' => 'Sliders',
    'create_slider' => 'Create Slider',
    'edit_slider' => 'Edit Slider',
    'title' => 'Title',
    'title_en' => 'Title EN',
    'title_ar' => 'Title AR',
    'enter_title' => 'Enter Title',
    'url' => 'URL',
    'enter_url' => 'Enter URL',
    'body' => 'Body',
    'body_en' => 'Body En',
    'body_ar' => 'Body Ar',
    'button' => 'button',
    'sub_title_en' => 'SubTitle EN',
    'url_en' => 'URL EN',
    'button_en' => 'Button EN',
    'sub_title_ar' => 'SubTitle AR',
    'url_ar' => 'URL AR',
    'button_ar' => 'Button AR',
    'slider_created' => 'Slider has been created successfully',
    'slider_updated' => 'Slider has been update successfully',
    'slider_deleted' => 'Slider has been deleted successfully',

    'website' => 'Website',
    'web' => 'Web',

    'settings' => 'Settings',
    'general' => 'General',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',

    'contacts' => 'Contacts',
    'subscribes' => 'Subscribes',

    'logo' => 'Logo',
    'address' => 'Address',
    'website_info' => 'Website Info',
    'address_en' => 'Address EN',
    'address_ar' => 'Address AR',
    'update' => 'Update',
    'working-hours' => 'Working Hours',
    'start_day' => 'Starting Day',
    'end_day' => 'Ending Day',
    'start_hour' => 'Starting Hour',
    'end_hour' => 'Ending Hour',

    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',

    'website_setting_updated' => 'Website settings updated successfully',
    'hours_setting_updated' => 'Working hours settings updated successfully',
    'socialmedia_updated' => 'SocialMedia links updated successfully',

    'articles_chart' => 'Articles Chart',
    'all_articles' => 'All Articles',
    'notactive_article' => 'Not Active Articles',
    'users' => 'Users',
    'latest_articles' => 'Latest Articles',
    'order' => 'Order',
    'username' => 'Username',
    'phone' => 'Phone',
    'by' => 'By',
    'views' => 'views',
    'created_at' => 'Created At',
    'top_articles' => 'Top Articles',
    'total' => 'Total',
    'in_progress' => 'In progress',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'socialmedia_accounts' => 'Socialmedia Accounts',
    'footer_text' => '© :year - All rights reserved to Alrabiamall. Powered by Rakeiz For investment',
    'quick_links' => 'Quick Links',
    'pages' => 'Pages',
    'new_page' => 'New Page',
    'keywords' => 'Keywords',
    'select_position' => 'Select position',
    'position' => 'Position',
    'footer' => 'Footer',
    'header' => 'Header',
    'both' => 'Both',
    'page_created' => 'Page has been created successfully',
    'page_updated' => 'Page has been update successfully',
    'page_deleted' => 'Page has been deleted successfully',
    'info!' => 'Info!',
    'no_page' => 'There is no pages to be shown',
    'ok' => 'OK',
    'close' => 'Close',
    'message' => 'Message',
    'send' => 'Send',
    'preview' => 'Preview',
    'subscribers' => 'Subscribers',
    'subscriber_deleted' => 'Subscriber has been deleted successfully',
    'no_subscribers' => 'There is no subscribers to be shown',
    'made_with' => 'Made with',
    'by' => 'By',
    'neop' => 'NEOP',
    'passion_of_creativity' => 'Passion of creativity',
    'en' => 'En',
    'ar' => 'Ar',
    'category' => 'Category',
    'category_success' => 'Category Changed Successfully',
    'global' => 'Global',
    'investor' => 'Investor',
    'company' => 'Company',

    //Models 
    'admin' => 'Admin',
    'contact' => 'Contact',
    'page' => 'Page',
    'privacy' => 'Privacy',
    'slider' => 'Slider',
    'subscribe' => 'Subscribe',
    'role' => 'Role',
    'user' => 'User',

    'browse' => 'Browse',
    'add' => 'Add',

    'home' => 'Home',
    
    'banner_section' => 'Banner Section',
    'npdat_section' => 'Npdat Section',
    'rova_section' => 'Rova Section',
    'invest_section' => 'Invest Section',
    'contact_section' => 'Contact Section',
    'services_section' => 'Services Section',

    'main_title_ar' => 'Main Title AR',
    'main_title_en' => 'Main Title EN',
    'invest_list_1_en' => 'Invest List 1 EN',
    'invest_list_2_en' => 'Invest List 2 EN',
    'invest_list_1_ar' => 'Invest List 1 AR',
    'invest_list_2_ar' => 'Invest List 2 AR',

    'partners' => 'Partners',
    'partner' => 'Partner',
    'partner_updated' => 'Partner has been updated successfully',
    'partner_deleted' => 'Partner has been deleted successfully',
    'no_partners' => 'There is no partners to be shown',
    'partner_created' => 'Partner has been created successfully',
    'new_partner' => 'New Partner',

    'services' => 'Services',
    'service' => 'Service',
    'service_updated' => 'Service has been updated successfully',
    'service_deleted' => 'Service has been deleted successfully',
    'no_services' => 'There is no services to be shown',
    'service_created' => 'Service has been created successfully',
    'new_service' => 'New Service',

    'about_images' => 'About Images',
    'about_image' => 'About Image',
    'about_image_updated' => 'About Image has been updated successfully',
    'about_image_deleted' => 'About Image has been deleted successfully',
    'no_about_images' => 'There is no about images to be shown',
    'about_image_created' => 'About Image has been created successfully',
    'new_about_image' => 'New About Image',

    'rova_products' => 'Rova Products',
    'rova_product' => 'Rova Product',
    'rova_product_updated' => 'Rova Product has been updated successfully',
    'rova_product_deleted' => 'Rova Product has been deleted successfully',
    'no_rova_products' => 'There is no rova products to be shown',
    'rova_product_created' => 'Rova Product has been created successfully',
    'new_rova_product' => 'New Rova Product',

    'rova_reviews' => 'Rova Reviews',
    'rova_review' => 'Rova Review',
    'rova_review_updated' => 'Rova Review has been updated successfully',
    'rova_review_deleted' => 'Rova Review has been deleted successfully',
    'no_rova_reviews' => 'There is no rova reviews to be shown',
    'rova_review_created' => 'Rova Review has been created successfully',
    'new_rova_review' => 'New Rova Review',

    'quotes' => 'Quotes',
    'quote' => 'Quote',
    'quote_updated' => 'Quote has been updated successfully',
    'quote_deleted' => 'Quote has been deleted successfully',
    'no_quotes' => 'There is no quotes to be shown',
    'quote_created' => 'Quote has been created successfully',
    'new_quote' => 'New Quote',

    'we_offers' => 'We Offers',
    'we_offer' => 'We Offer',
    'we_offer_updated' => 'We Offer has been updated successfully',
    'we_offer_deleted' => 'We Offer has been deleted successfully',
    'no_we_offers' => 'There is no we offers to be shown',
    'we_offer_created' => 'We Offer has been created successfully',
    'new_we_offer' => 'New We Offer',

    'updated' => 'Updated Successfully',
    'copyright' => 'Copyright',
];
